/* Universal Box Sizing */

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
/* Centering the website style with font selection */
.main-body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  margin-left: 300px;
  margin-right: 300px;
  max-width: 100%;
}

/* Theme Color profile added */

:root {
  --bg-color: #161616;
  --btn-color: #dd0000;
  --btn-hover-color: #dd5100;
  --border-color: #e8e8e8;
  --card-border-color: #161616;
}

/* Hero section styling */

.hero-banner {
  width: 100%;
  height: 900px;
  background-color: var(--bg-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  margin-top: 100px;
  gap: 90px;
  border-radius: 10px;
}
.hero-texts {
  padding: 20px;
  /* margin-left: 300px; */
}

.hero-texts h1 {
  font-size: 70px;
  font-weight: 700;
}

.hero-texts p {
  font-size: 25px;
  font-weight: 400;
  margin-top: -10px;
}

.button {
  padding: 20px 30px;
  font-size: 25px;
  background-color: var(--btn-color);
  color: white;
  border: 1px solid var(--btn-color);
  border-radius: 5px;
  cursor: pointer;
  transition-delay: 8ms;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}

.button:hover {
  background-color: var(--btn-hover-color);
  border: 1px solid var(--btn-hover-color);
  transform: scale(1.1);
}

/* Hero banner's right side image adding with hover effect */

.hero-img {
  margin-top: 100px;
  margin-left: 300px;
  margin-right: -200px;
  width: 100%;
  height: 100%;
  background: url(/images/maradona1.png) no-repeat;
  transition: 0s;
}

.hero-img:hover {
  background: url(/images/messi1.png) no-repeat;
  transition-delay: 300ms;
}

/* Blog Section styling start here */

.blog-section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  margin-top: 100px;
  margin-right: 30px;
  margin-bottom: 100px;
}

/* Blog section left side bar content */

.nevigation {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: var(--bg-color);
  width: 500px;
  height: 300px;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.button1 {
  text-decoration: none;
  padding: 15px 40px;
  border: 1px solid var(--card-border-color);
  background-color: white;
  border-radius: 8px;
  color: var(--bg-color);
  font-size: 25px;
  font-weight: bold;
}
.button2 {
  text-decoration: none;
  padding: 15px 40px;
  border: 1px solid var(--btn-color);
  background-color: var(--btn-color);
  border-radius: 8px;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

/* blog section right sidebar content */

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--card-border-color);
  border-radius: 20px;
  padding-top: 0%;
  position: relative;
}

.blog img {
  width: 100%;
  height: 65%;
  position: relative;
  border-radius: 20px 20px 0 0;
  margin-top: 0;
}

.blog p {
  margin-left: 10px;
  font-size: 25px;
}

.blog i {
  font-size: 25px;
}

.blog-button {
  padding: 10px 15px;
  border: 2px solid var(--card-border-color);
  background-color: white;
  border-radius: 8px;
  margin-left: 20px;
  margin-right: 70%;
  margin-top: 10px;
}

.blog-button a {
  text-decoration: none;
  color: var(--bg-color);
  font-size: 20px;
  font-weight: bold;
}

.blog-info {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-left: 10px;
}

/* View all button hidden for Desktop */

.view-all-btn {
  text-align: center;
  visibility: hidden;
}

/* Footer section styling */

.footer1 {
  background-color: var(--bg-color);
  width: 100%;
  margin: 0;
}

.goal {
  padding-top: 150px;
  text-align: center;
  font-size: 40px;
  border-bottom: 3px solid #ffffff1a;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  color: white;
}
.footer-nav {
  padding-bottom: 50px;
}
.footer-nav ul {
  display: flex;
  justify-content: center;
  gap: 70px;
  color: var(--border-color);
  list-style: none;
  font-size: 30px;
}

/* Hiding social icon from footer */
.footer-social-menu {
  visibility: hidden;
}

/* Responssive Styling Start */

@media screen and (min-width: 1580px) and (max-width: 1920px) {
  .main-body {
    margin-left: 100px;
    margin-right: 100px;
  }

  .hero-banner {
    gap: 0px;
  }
  .hero-texts {
    width: 50%;
  }

  .hero-img {
    margin-top: 10px;
    margin-left: -70px;
    /* margin-right: -200px; */
    width: 50%;
    height: 50%;
  }

  .nevigation {
    width: 700px;
  }
  /* Hiding social icon from footer */
  .footer-social-menu {
    visibility: hidden;
  }
}
/* Ipad Air Responssive */
@media screen and (max-width: 820px) {
  body {
    padding: 0;
    margin: 0;
  }
  .main-body {
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
  }
  .hero-banner {
    width: 100%;
    height: 500px;
    gap: 0;
  }
  .hero-texts {
    margin-right: -20px;
    width: 50%;
  }
  .hero-texts h1 {
    font-size: 40px;
  }

  .hero-texts p {
    font-size: 16px;
  }

  .button {
    padding: 15px 20px;
    font-size: 15px;
  }

  .hero-img {
    margin-top: 0px;

    margin-left: auto;
    padding-right: auto;
  }

  .blog-section {
    flex-direction: column;
  }
  .nevigation {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: white;
    align-items: center;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .blog-button {
    padding: 10px 25px;
    margin-right: 50%;
  }

  .view-all-btn {
    visibility: visible;
  }
  .goal {
    font-size: 30px;
    padding-top: 50px;
  }
  .footer-nav ul {
    gap: 20px;
    font-size: 20px;
    margin-right: 15px;
  }
  .footer-nav {
    padding-bottom: 50px;
  }
}

/* iPhone SE Responsive */

@media screen and (max-width: 375px) {
  body {
    padding: 0;
    margin: 0;
  }
  .hero-banner {
    width: 100%;
    height: 700px;
    gap: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .hero-texts {
    margin-right: 0;
    margin-right: 0;
    width: 100%;
  }
  .hero-texts h1 {
    font-size: 20px;
  }

  .hero-img {
    width: 100%;
    margin-top: 5px;

    margin-left: -300px;
    padding-right: -100px;
  }

  .nevigation {
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-color: var(--bg-color);
    width: 350px;
    height: 300px;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .footer-nav ul {
    flex-wrap: wrap;
  }

  /* View all button hidden for Mobile */

  .view-all-btn {
    visibility: hidden;
  }

  /* only social footer menu on mobile decvice */
  .footer-social-menu {
    text-align: center;
    font-style: var(--border-color);
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 20px;
    visibility: visible;
  }
  .footer-social-menu i {
    color: var(--border-color);
  }
}
